update=Sat 09 Nov 2019 21:57:25 GMT
version=1
last_client=kicad
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[general]
version=1
[eeschema]
version=1
LibDir=
[eeschema/libraries]
LibName1=lib/connector/7499210124a
LibName2=lib/connector/7499410213
LibName3=lib/connector/barreljack
LibName4=lib/connector/coax
LibName5=lib/connector/conn
LibName6=lib/connector/microsd
LibName7=lib/connector/microusb
LibName8=lib/connector/psg01550
LibName9=lib/connector/rjhse-538x-04
LibName10=lib/connector/rjhse-538x
LibName11=lib/connector/rjmg16x
LibName12=lib/connector/swd
LibName13=lib/connector/swd_tc
LibName14=lib/connector/usb-a-ss
LibName15=lib/connector/usb-a
LibName16=lib/connector/usb-c
LibName17=lib/connector/usb4085
LibName18=lib/ic/analogue/ad8041
LibName19=lib/ic/analogue/ad8138
LibName20=lib/ic/analogue/ad8226
LibName21=lib/ic/analogue/ad8495
LibName22=lib/ic/analogue/ad8541
LibName23=lib/ic/analogue/ad8542
LibName24=lib/ic/analogue/ad8551
LibName25=lib/ic/analogue/ad8552
LibName26=lib/ic/analogue/ad8605
LibName27=lib/ic/analogue/ad8656
LibName28=lib/ic/analogue/ada4528-2
LibName29=lib/ic/analogue/adcmp601
LibName30=lib/ic/analogue/ina139
LibName31=lib/ic/analogue/lmx93
LibName32=lib/ic/analogue/ltc2983
LibName33=lib/ic/analogue/max11665aut
LibName34=lib/ic/analogue/op1177
LibName35=lib/ic/analogue/op2177
LibName36=lib/ic/analogue/ssm2305
LibName37=lib/ic/analogue/tpa301
LibName38=lib/ic/clock/cs2100-cp
LibName39=lib/ic/clock/ds3231mz
LibName40=lib/ic/clock/sl18860dc
LibName41=lib/ic/fpga/ice40hx8k-bg121
LibName42=lib/ic/fpga/ice40up5k-sg48
LibName43=lib/ic/interface/82400102
LibName44=lib/ic/interface/ad9218
LibName45=lib/ic/interface/ad9744
LibName46=lib/ic/interface/am26c31
LibName47=lib/ic/interface/ar1021
LibName48=lib/ic/interface/hd3ss3220
LibName49=lib/ic/interface/ip4251
LibName50=lib/ic/interface/iso1050dub
LibName51=lib/ic/interface/ksz8081rnx
LibName52=lib/ic/interface/lan8720a
LibName53=lib/ic/interface/max14787e
LibName54=lib/ic/interface/max5969x
LibName55=lib/ic/interface/mcp2562
LibName56=lib/ic/interface/pca9502
LibName57=lib/ic/interface/pcal9538a
LibName58=lib/ic/interface/snx5176b
LibName59=lib/ic/interface/st3232
LibName60=lib/ic/interface/tps2378
LibName61=lib/ic/interface/usb251xb
LibName62=lib/ic/interface/usb5534b
LibName63=lib/ic/isolation/adum1201
LibName64=lib/ic/isolation/adum5201
LibName65=lib/ic/isolation/vo618a
LibName66=lib/ic/logic/4017
LibName67=lib/ic/logic/555
LibName68=lib/ic/logic/74hc139
LibName69=lib/ic/logic/74hc595
LibName70=lib/ic/logic/lsf0204
LibName71=lib/ic/logic/nc7sz04
LibName72=lib/ic/logic/npic6c596a
LibName73=lib/ic/logic/sn74lvc1g07
LibName74=lib/ic/logic/sn74lvc1g0832
LibName75=lib/ic/logic/sn74lvc4245a
LibName76=lib/ic/memory/24aa01
LibName77=lib/ic/memory/25aa02e48
LibName78=lib/ic/memory/w25q80
LibName79=lib/ic/microcontroller/si1062
LibName80=lib/ic/microcontroller/stm32f0xxcxtx
LibName81=lib/ic/microcontroller/stm32f0xxcxux
LibName82=lib/ic/microcontroller/stm32f0xxfxpx
LibName83=lib/ic/microcontroller/stm32f0xxgxux
LibName84=lib/ic/microcontroller/stm32f0xxkxtx
LibName85=lib/ic/microcontroller/stm32f0xxkxux
LibName86=lib/ic/microcontroller/stm32f0xxrxhx
LibName87=lib/ic/microcontroller/stm32f1xxcxux
LibName88=lib/ic/microcontroller/stm32f1xxrxtx
LibName89=lib/ic/microcontroller/stm32f1xxvxtx
LibName90=lib/ic/microcontroller/stm32f3xxcxtx
LibName91=lib/ic/microcontroller/stm32f3xxkxtx
LibName92=lib/ic/microcontroller/stm32f405rxtx
LibName93=lib/ic/microcontroller/stm32f411cxux
LibName94=lib/ic/microcontroller/stm32f4xxvxtx
LibName95=lib/ic/microcontroller/stm32f4xxzxjx
LibName96=lib/ic/microcontroller/stm32f7xxzxtx
LibName97=lib/ic/microcontroller/stm32l4xxjxyx
LibName98=lib/ic/power/acs711kexlt
LibName99=lib/ic/power/adp124
LibName100=lib/ic/power/adp2370
LibName101=lib/ic/power/adp2389
LibName102=lib/ic/power/adp3335
LibName103=lib/ic/power/adp3338
LibName104=lib/ic/power/bq24232ha
LibName105=lib/ic/power/bq40z60
LibName106=lib/ic/power/bsp772t
LibName107=lib/ic/power/bts4175sga
LibName108=lib/ic/power/bts6133d
LibName109=lib/ic/power/drv8704
LibName110=lib/ic/power/hv823
LibName111=lib/ic/power/ifx25001mexx
LibName112=lib/ic/power/ldl212dr
LibName113=lib/ic/power/lt3083
LibName114=lib/ic/power/lt3751
LibName115=lib/ic/power/ltc2975
LibName116=lib/ic/power/ltc3105
LibName117=lib/ic/power/ltc3535
LibName118=lib/ic/power/ltc3887
LibName119=lib/ic/power/ltc4151
LibName120=lib/ic/power/ltc4353
LibName121=lib/ic/power/max14521
LibName122=lib/ic/power/max15062
LibName123=lib/ic/power/max17435
LibName124=lib/ic/power/max17503
LibName125=lib/ic/power/mcp1416
LibName126=lib/ic/power/mcp1700
LibName127=lib/ic/power/mcp1804
LibName128=lib/ic/power/mic2004-0_5ym5
LibName129=lib/ic/power/mic2287c
LibName130=lib/ic/power/mic5060
LibName131=lib/ic/power/mic5270
LibName132=lib/ic/power/mic550x
LibName133=lib/ic/power/mp8759
LibName134=lib/ic/power/mpm36xx
LibName135=lib/ic/power/nb679
LibName136=lib/ic/power/ncp161
LibName137=lib/ic/power/ncp380
LibName138=lib/ic/power/ncv8460a
LibName139=lib/ic/power/si3402-b
LibName140=lib/ic/power/tec2
LibName141=lib/ic/power/tlv61220
LibName142=lib/ic/power/tlv61225
LibName143=lib/ic/power/tlv76012
LibName144=lib/ic/power/tlv76015
LibName145=lib/ic/power/tlv76033
LibName146=lib/ic/power/tlv76050
LibName147=lib/ic/power/tme
LibName148=lib/ic/power/tps54340dda
LibName149=lib/ic/power/tps62130
LibName150=lib/ic/power/tps62132
LibName151=lib/ic/power/tps62133
LibName152=lib/ic/power/tps62152
LibName153=lib/ic/power/tps92512
LibName154=lib/ic/power/tsr1
LibName155=lib/ic/power/ucs1002
LibName156=lib/ic/radio/adl5320
LibName157=lib/ic/radio/adl5324
LibName158=lib/ic/radio/bgm1043n7
LibName159=lib/ic/radio/bgs12al7
LibName160=lib/ic/radio/bgt24mtr12
LibName161=lib/ic/radio/cma-83ln+
LibName162=lib/ic/radio/pha-202+
LibName163=lib/ic/radio/pma3-83ln+
LibName164=lib/ic/radio/si4460
LibName165=lib/ic/radio/sky65111-348lf
LibName166=lib/ic/radio/ubx-g7020
LibName167=lib/ic/sensor/adxl345
LibName168=lib/ic/sensor/adxl375
LibName169=lib/ic/sensor/hmc5883l
LibName170=lib/ic/sensor/l3g4200d
LibName171=lib/ic/sensor/mpu-9250
LibName172=lib/ic/sensor/ms5611-01ba03
LibName173=lib/misc/part
LibName174=lib/misc/testpad
LibName175=lib/module/chipv1_0
LibName176=lib/module/er-oled015-2b
LibName177=lib/module/er-oledm023-1
LibName178=lib/module/er-oledm024-2
LibName179=lib/module/er-tft024-3
LibName180=lib/module/er-tft043-3
LibName181=lib/module/esp-12
LibName182=lib/module/esp-wroom-32
LibName183=lib/module/esp8266-esp01
LibName184=lib/module/esp8266-esp07
LibName185=lib/module/lab01
LibName186=lib/module/max-7q
LibName187=lib/module/max-m8q
LibName188=lib/module/mtx2
LibName189=lib/module/raspberry-pi
LibName190=lib/module/rfm69
LibName191=lib/module/rfm69hcw
LibName192=lib/module/rockblock-mk1
LibName193=lib/module/vtx-214-003-1xx
LibName194=lib/module/xbee
LibName195=lib/passive/749010012a
LibName196=lib/passive/ant
LibName197=lib/passive/bfcn-2450+
LibName198=lib/passive/c
LibName199=lib/passive/cp
LibName200=lib/passive/d
LibName201=lib/passive/db
LibName202=lib/passive/ecmf04-4hsm10
LibName203=lib/passive/esd_diode
LibName204=lib/passive/fa267x
LibName205=lib/passive/fuse
LibName206=lib/passive/ga3459-bl
LibName207=lib/passive/l
LibName208=lib/passive/led
LibName209=lib/passive/nfet
LibName210=lib/passive/nfet2
LibName211=lib/passive/nfet2_sot
LibName212=lib/passive/nfet_gds
LibName213=lib/passive/npn
LibName214=lib/passive/oscillator_4
LibName215=lib/passive/pd2eusb30
LibName216=lib/passive/pfet
LibName217=lib/passive/pfet_gds
LibName218=lib/passive/pnp
LibName219=lib/passive/polyfuse
LibName220=lib/passive/r
LibName221=lib/passive/r_divider
LibName222=lib/passive/relay_dpdt_2coil
LibName223=lib/passive/schottky
LibName224=lib/passive/si5515cdc
LibName225=lib/passive/siz340dt
LibName226=lib/passive/smd_xtal
LibName227=lib/passive/tcxo
LibName228=lib/passive/tcxo_en
LibName229=lib/passive/tcxo_st
LibName230=lib/passive/tlv431
LibName231=lib/passive/transformer_2x2
LibName232=lib/passive/usblc6-2p6
LibName233=lib/passive/vctcxo
LibName234=lib/passive/xtal
LibName235=lib/passive/zener
LibName236=lib/power/power
LibName237=lib/power/pwr
LibName238=lib/sensor/bme280
LibName239=lib/ui/rotenc
LibName240=lib/ui/sounder
LibName241=lib/ui/switch
